{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "kergiva.serviceAccountName" . }}
  labels:
{{ include "kergiva.labels" . | indent 4 }}
{{- end -}}
